# microservices

./: .gitignore  README.md  application.properties  application.yml  bootstrap.yml  dynamic-configuration.properties  spring-cloud-client-sunday.properties  spring-cloud-client.properties
create-sentence-service-using-ribbon/myspring-cloud-eureka-adjective-service/src/main/resources/: application.properties
create-sentence-service-using-ribbon/myspring-cloud-eureka-sentence-service-ribbon/: pom.xml
create-sentence-service-using-ribbon/myspring-cloud-eureka-server/: pom.xml
create-sentence-service/myspring-cloud-eureka-adjective-service/: pom.xml
create-sentence-service/myspring-cloud-eureka-article-service/: pom.xml
create-sentence-service/myspring-cloud-eureka-noun-service/: pom.xml
create-sentence-service/myspring-cloud-eureka-sentence-service/: pom.xml
create-sentence-service/myspring-cloud-eureka-subject-service/: pom.xml
create-sentence-service/myspring-cloud-eureka-verb-service/: pom.xml
create-sentences-service-using-ribbon-feign/myspring-cloud-eureka-sentence-service-ribbon-feign/: pom.xml
create-sentences-service-using-ribbon-feign/myspring-cloud-eureka-verb-service/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-adjective-service/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-article-service/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-noun-service/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix-reactive/: pom.xml
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix/src/main/java/com/vikas/springboot/eurekawords/controller/: SentenceController.java
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix/src/main/java/com/vikas/springboot/eurekawords/dao/: SubjectClient.java
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix/src/main/java/com/vikas/springboot/eurekawords/service/: SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-sentence-service-ribbon-feign-hystrix/src/main/resources/: application.properties
create-sentences-using-ribbon-feign-hystrix/myspring-cloud-eureka-subject-service/: pom.xml
my-spring-cloud-config-server-dynamic-configuration/myspring-cloud-dynamic-configuration-client/: HELP.md  pom.xml
myspring-cloud-config-client/: pom.xml
myspring-cloud-config-client/src/main/resources/: bootstrap.properties
myspring-cloud-config-server/: pom.xml
myspring-cloud-config-server/src/main/resources/: application.properties
myspring-cloud-dynamic-configuration/: pom.xml
myspring-cloud-dynamic-configuration-client/: .factorypath
myspring-cloud-dynamic-configuration/src/main/resources/: application.properties
(+75 files in other folders)
