#Because this file is named "application.properties", the properties set within apply to all clients of the Config server.
#This is great for us as we want all clients to find the Eureka server.
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-primary:8011/eureka/,http://eureka-secondary:8012/eureka/,http://eureka-tertiary:8013/eureka/
