#Because this file is named "application.properties", the properties set within apply to all clients of the Config server.
#This is great for us as we want all clients to find the Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
