message-config.message=Robert Frost said,"I took the road less travelled by, and that has made all the difference"
message-config.salutation=Hello, you lovely soul! Shine brighter like you always do! Take some advice friend.
