#spring.cloud.config.server.git.uri=https://github.com/metastableMeteor/SpringCloudConfigData
spring.cloud.config.server.git.uri=https://github.com/vikaskundarapu/microservices
server.port=8001
management.endpoints.web.exposure.include=beans,configprops,mappings,env